# legalite-microservice

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/tr/com/innova/legalite/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.properties
admin-server/src/test/java/tr/com/innova/legalite/adminserver/: AdminServerApplicationTests.java
admin-service/: pom.xml
admin-service/src/main/java/tr/com/innova/legalite/adminservice/: AdminServerApplication.java  AdminServiceApplication.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/tr/com/innova/legalite/adminservice/: AdminServerApplicationTests.java  AdminServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/tr/com/innova/legalite/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/tr/com/innova/legalite/apigateway/: ApiGatewayApplicationTests.java
config/: application.properties
config-server/: pom.xml
config-server/src/main/java/tr/com/innova/legalite/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/microservice/: icra-server.properties
config-server/src/test/java/tr/com/innova/legalite/configserver/: ConfigServerApplicationTests.java
docker/dev/: docker-compose.yml
docker/prod/: docker-compose.yaml
hatirlatma-service/: pom.xml
hatirlatma-service/src/main/java/tr/com/innova/legalite/hatirlatmaservice/: HatirlatmaServiceApplication.java
hatirlatma-service/src/main/resources/: application.properties
hatirlatma-service/src/test/java/tr/com/innova/legalite/hatirlatmaservice/: HatirlatmaServiceApplicationTests.java
icra-server/: pom.xml
icra-server/src/main/resources/: application.properties
icra-service/: pom.xml
icra-service/src/main/resources/: application.properties
naming-server/: pom.xml
service-common/: pom.xml
(+31 files in other folders)
