<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tr.com.innova.legalite</groupId>
    <artifactId>legalite-microservice</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>Spring Cloud Microservice App Template</name>
    <description>Spring Cloud Microservice App Template</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/>
    </parent>

    <developers>
        <developer>
            <id>ealtun</id>
            <name>Emre ALTUN</name>
            <email>ealtun@innova.com.tr</email>
            <roles>
                <role>
                    Sr. Software Development Consultant
                </role>
            </roles>
        </developer>
    </developers>

    <properties>
        <java.version>15</java.version>
        <spring-cloud.version>2020.0.1</spring-cloud.version>
    </properties>

    <modules>
        <module>admin-server</module>
        <module>api-gateway</module>
        <module>config-server</module>
        <module>hatirlatma-service</module>
        <module>icra-server</module>
        <module>naming-server</module>
        <module>service-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>