eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.sleuth.sampler.probability=1.0

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest